spring.application.name=BackendActividad1084330566



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/parcial
server.port= 8080
spring.datasource.username=root
spring.datasource.password=1234
